{
  "name": "checkClass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "egg-bin dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-stream-ready": "^1.0.1",
    "baidu-aip-sdk": "^2.4.6",
    "dateformat": "^4.0.0",
    "dayjs": "^1.10.4",
    "egg": "^2.29.1",
    "egg-mongoose": "^3.3.1",
    "egg-view-nunjucks": "^2.2.0",
    "jquery": "^3.6.0",
    "md5": "^2.3.0",
    "stream-wormhole": "^1.1.0",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "egg-bin": "^4.15.0"
  }
}
